import "./instruction.styles.scss";

const Instruction = () => {
  const instractionInfo = [
    {
      title: "Регистрация",
      information: `Зарегестрируйтесь на сайте и создайте учётгную запись, следуя всем правилам и требованиям.`,
      src: "",
    },{
      title: "Модерация",
      information: "После процесса регистрации мы переходим к модерации и подтверждаем Вашу страницу как продавца",
      src: ,
    },{
      title: "Заполнение",
      information: "После процесса модерации начинается этап заполнения страницы Вашим товаром. В случае, если у Вас уже есть свой личный сайт, процесс добавления товара упрощается. Если же Вы никак не представлены в интернете, это не станет для Вас большой проблемой. Мы поможем!",
      src: ,
    },{
      title: "Повторная модерация ",
      information: "Как только товар будет размещён на Вашей странице, мы проведём повторную модерацию, и, если будет чего-то не хватать, мы Вам обязательно подскажем.",
      src: ,
    },{
      title: "Вы – продавец",
      information: `После прохождения всех предыдущих этапов Ваш товар отображается на сайте, где пользователи платформы уже активно начинают совершать свои покупки.
      А вот уже и Ваш первый заказ!`,
      src: ,
  
  ];

  return (
    <div className="instruction-div">
      <h4>
        Как же начать продавать в интернете? Всё просто, присоединяйтесь к
        Lemoon!
      </h4>
      <div className="instruction-sheme"></div>
    </div>
  );
};

export default Instruction;
